# Automation-Test-API

./: README.md  build.gradle  cucumber.json  index.html  settings.gradle
allure-results/: 06bd07bc-e42a-4fc7-9017-cdf2c66df58f-result.json  1aec8d2e-c19a-4bd6-a2bf-2765634cbb5a-result.json  1febea75-e402-4bb8-87b3-3ec1108b2790-result.json  2b686508-a9bb-4cae-86b0-9c9ea00a5ce8-container.json  2cde2ec2-fb4f-47c3-aa54-1a9b57af664d-result.json  323749f2-956b-4d94-994c-d7a1f3e774ec-result.json  3fa4d591-7239-4ce8-ab1b-dfe6fa04b1c2-result.json  4158bcbf-333d-4585-9ecc-d1acd3b74303-container.json  42129d23-a55d-47d6-9191-6ede97f68465-result.json  42b7a1ee-f123-485e-a739-7c4e4a77d70f-result.json  481d0a92-e9e4-4a7c-a702-7911f0ddb6cb-container.json  4ce1f89d-051b-427c-a74a-258c50788348-result.json  4de29d08-4b63-4cf5-808d-79490f263388-result.json  4f262be0-e122-47ce-84ad-dde0e476f34a-result.json  5410b223-4951-464a-995a-0ed3479b4b01-container.json  63ef0e05-1263-4138-a6e5-7e448aa6510a-result.json  65b30534-c84b-43e8-a0b2-5ad46818373c-result.json  69c6b782-472b-474e-95b2-1dbdb1e3bc90-container.json  7050bb2c-88be-443d-b747-f5c153653ca4-container.json  7064def4-5212-47c3-aa5e-ffb16deac456-container.json  841ae87c-bcb6-477e-ad6e-fb5df85bcaad-result.json  8573ac3e-103d-40ed-853e-38d5b61c96bf-result.json  87ffe67e-6326-4c16-a55d-a74cb44d3ffb-container.json  916d835c-27e9-4d16-91fd-b48cb23ad00b-result.json  9c774f9c-e626-4d05-b518-c8a24496286a-result.json  9d7b2297-19cc-44c8-86b7-28b0dd5db076-result.json  a131f4e3-dc02-43f3-aa84-fdb506788b22-container.json  b3c7267f-6187-4555-9e48-ecbc125da415-container.json  c6a03429-df6e-4e5f-b7f7-03f6f408937c-result.json  c7de2567-a7e8-4c48-9670-689a75943edf-result.json  cc043773-543f-4c3e-92f5-c9c013f11477-container.json  d3004222-e069-411d-83a0-0ccc5cc718be-container.json  d605fd4a-8cb5-4d0f-87c6-a266f7f32d26-result.json  e8361453-638e-4e0f-9b8d-245e6e5325cf-container.json  eb761cde-a99f-4e8b-ac58-68dfd757caea-container.json  ed5823ab-c0ab-4207-ba80-f03bba40dc88-container.json  ef0bcc7b-8ba3-49f0-a86d-6f810d6aa253-result.json  ff6278fc-3be5-4edb-9463-e90d5a56b077-result.json
allure-results_backup/: 2353a42f-dab6-4ae9-a823-4aec3ea4d8c1-result.json  264ce8f0-4935-45de-9b42-fcb50468889b-result.json  26aeb4b0-79e8-402b-af5a-e8872a84df51-container.json  2886d5b1-73c8-4e36-81f6-48e4eec69775-result.json  3f179ce7-5d0b-4a46-a50e-75882eea5a61-result.json  4f2eae63-374b-4366-b2f8-cbe867376497-result.json  (+20 more)
(+20 files in other folders)
