plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.0"
}

group 'org.junaedih123'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation('org.seleniumhq.selenium:selenium-java:4.5.0')
    testImplementation('io.github.bonigarcia:webdrivermanager:5.3.0')

    testImplementation 'io.cucumber:cucumber-java:7.8.1'
    testImplementation 'io.cucumber:cucumber-junit:7.8.1'

    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'


    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.0'
    implementation group: 'org.json', name: 'json', version: '20220924'
}


test {
    useTestNG()
}

//test {
//    useJUnitPlatform()
// }

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumber() {
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/index.html',
                    '--plugin', 'pretty',
                    '--glue', 'com.jun',
                    '--tags', "${tags}",
                    'src/test/resources'


            ]
        }
    }

}

task helloJun() {
    doLast {
        println "Hello Junaedih"
    }
}