plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.0"
}

group 'org.junaedih123'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.0'
    implementation group: 'org.json', name: 'json', version: '20220924'
}


test {
    useTestNG()
}

